# kg-pipeline

./: .gitignore  .gitmodules  README.md  config.yaml  pom.xml  pyproject.toml  source1_target1statistics.json  student.rml.ttl  test_rml_output.ttl
deprecated/: prompts_util.py  test_some.py
experiments/llm4rml/: ontology.ttl
experiments/llm4rml/diamonds-json/: diamonds-reference.rml.ttl  diamonds.json  rml-mapping-prompt.md
experiments/llm4rml/inception-json/: reference.ttl
experiments/pipeline/: source.nt  source.txt  target.nt
experiments/pipeline/meta/: cli_tool.ttl  cli_tool.txt  tools.yaml
kg_core/: config.py
kg_core/llm/: __init__.py  anthropic.py  google.py  lamacpp.py  model.py  oai.py  prompt.py
kg_core/metrics/: figures.py  metrics.py  ontology.py  sparql-metrics.yaml
kg_core/utils/: cache.py  hash.py  journal.py  log.py  mongodb.py  output_parser.py  provenance.py  rdf.py
kg_data/connector/: __init__.py  imdb.py
kg_data/connector/wiki/: ids.py
kg_data/preprocessing/: filter.py  shade.py  wikidata.py
kg_tasks/: README.md  __init__.py  task.py
kg_tasks/completion/: completion.py
kg_tasks/map/: llm4rml.py  rml_mapper.py  rml_util.py
kg_tasks/match/: blocking_klinker.py  entity_matcher.py  limes.py  llm4limes.py
kg_tasks/repair/: rdfrepair.py
kg_tests/: README.md  test_anthropic.py  test_final_experiment.py  test_gemini.py  test_hierachy_scores.py  test_metrics.py  test_misc.py  test_openai.py  test_repair.py  test_rml.py  test_sample.py  test_stats.py
kg_tests/playground/: test_annotations.py  test_cache.py  test_config.py  test_higherorder_fun.py  test_journal.py  test_llm4mimetype.py  test_llmkgbench.py  test_metrics.py  test_mongodb.py  test_prompts.py  test_sparql.py  test_subprocess.py  test_utils.py  test_wikidata_external.py
kg_tests/resources/: hiera_score_onto.ttl  hiera_score_ref.ttl  hiera_score_test.ttl
kg_tests/resources/limes/: limes_config.xml
kg_tests/resources/llm4rml/: imdb.json.rml.ttl  prompts-rml.yaml  rml-ontology_parsed.ttl  target_ontology.ttl  target_ontology_parsed.ttl
kg_tests/resources/rml/: test.csv  test.csv.rml.ttl  test.csv.rml_broken.ttl  test.csv.rml_broken_fixed.ttl  test.json  test.nt  test_broken_fixed.nt  test_unified.nt
kg_tests/resources/yarrrml/: test.rml.yaml
kg_ui/: README.md  evaluate.py  execute.py  gui.py  util.py
llm4kg_benchmark/: README.md  rml_test_dummy.py
llm4kg_benchmark/eval/: evaluation.py  overlap.py
llm4kg_benchmark/experiments/: dbpedia2wikidata.csv  rml_mapping_generation_with_llms.py  target_ontology.ttl
llm4kg_benchmark/experiments/example_bench/: d1.ttl  d2.ttl  examples.py
llm4kg_benchmark/map/: bench_rml.py
llm4kg_benchmark/metrics/: metrics.py
llm4kg_core/: config.py  html_parser.py
llm4kg_core/api_connector/: openai.py
llm4kg_core/bindings/: __init__.py  binding.py  binding_creator.py
llm4kg_core/clients/: clients.py
llm4kg_core/llm/: completion.py  llm_openai.py  llmconfig.py  model.py  oai.py  openai.py  prompt.py
llm4kg_core/metrics/: __init__.py  graph_fun.py  metrics.py
llm4kg_core/provenance/: __init__.py  mongodb_cache.py
llm4kg_core/utils/: annotation.py  cache.py  hash.py  http_check.py  output_parser.py  sparql.py
llm4kg_dataset/: README.md  examples.py  filter_relations.py  get_wikitext_as_json.py  imdb.py
llm4kg_dataset/acquisition/: __init__.py  data_source_adapter.py  imdb.py  wikidata.py  wikipedia.py
llm4kg_dataset/acquisition/wikidata/: ids.py  queries.yaml
llm4kg_dataset/example_bench/: d2.ttl  limes_conig2.xml
llm4kg_dataset/preprocessing/: filter.py  sample.py  wikidata.py  wikitext.py
llm4kg_dataset/utils/: parse_jsonl.py  wikidata_schema.py
llm4kg_input/: README.md  imdb.py
llm4kg_input/acquisition/: data_source_adapter.py
llm4kg_input/acquisition/wikidata/: ids.py
llm4kg_input/preprocessing/: imdb.py  preprocess.py  sample.py  transform.py  wikidata.py
llm4kg_tasks/: README.md  detect_format.py  instructions.py  prompts.json  prompts.py  run.py  run_inference.py  task.py
llm4kg_tasks/bindings/: limes.py
llm4kg_tasks/completion/: completion.py
llm4kg_tasks/map/: llm4rml  llm4rml.py  prompts.py  prompts.yaml  rml.py  rml_mapper.py  rml_util.py
llm4kg_tasks/match/: entity_blocker.py  entity_matcher.py  limes.py
llm4kg_tests/: README.md  test_anthropic.py  test_cache.py  test_config.yaml  test_llmconfig.py  test_openai.py  test_preprocess.py  test_rml.py  test_sparql.py  test_wikidata_external.py
llm4kg_tests/playground/: test_bindings.py  test_config.py  test_llm4mimetype.py  test_prompts.py  test_utils.py
llm4kg_tests/resources/limes/: limes_conig2.xml
llm4kg_tests/resources/llm4rml/: inception.json  prompts-rml.yaml  target_ontology.ttl
llm4kg_tests/resources/llm4rml/rml-ontology/: rml-ontology-module-input-output-sources-targets.ttl
llm4kg_tests/resources/rml/: test.csv.rml.ttl
llm4kg_ui/: streamlit.py
resources/: context.jsonld
resources/llm4rml-movie/diamonds-json/: Readme.md  diamonds-reference.nt  diamonds-reference.ttl  turtle-repair-prompt.md
resources/llm4rml-movie/inception-json/: inception-reference.rml.ttl  inception.json
scripts/: gen-diamonds-reference.sh  install-rmlmapperjava.sh  limes.sh  llama-cpp-completion.py  llama-cpp-completion.sh  mongodb-cache.sh  pytest.sh
src/main/resources/: meta-onto.ttl
src/main/scala/ai/scads/kg/: KGPipeline.scala  Main.scala  MetaKG.scala  ShortTest.scala
src/main/scala/ai/scads/kg/core/: AnySource.scala  DataSource.scala  Processing.scala  Transformation.scala  TransformationMgr.scala
src/main/scala/ai/scads/kg/core/driver/: DDIMessage.scala  IteratorSplitter.scala  Master.scala  MasterApp.scala  Transformation.scala  Worker.scala  WorkerApp.scala
src/main/scala/ai/scads/kg/eval/: Eval.scala
src/test/resources/: example-def.conf  example-def.yaml
src/test/resources/eval/: test-kg.ttl
src/test/resources/input/: some.txt
src/test/scala/ai/scads/kg/: BasePipelineTests.scala  ConversionTests.scala  MetaKGTests.scala  SubProcessTests.scala  UtilsTest.scala
(+33 files in other folders)
