<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    <parent>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <version>2.3.7.RELEASE</version>-->
    <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--    </parent>-->

    <groupId>ai.scads.kg</groupId>
    <artifactId>main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Databus-Mods Parent</name>
    <packaging>jar</packaging>

    <properties>
        <encoding>UTF-8</encoding>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>

        <scala.version>2.13.16</scala.version>
        <scala.compat.version>2.13</scala.compat.version>

        <jena.version>4.2.0</jena.version>
        <spring.version>3.2.2</spring.version>
        <springfox.version>3.0.0</springfox.version>
        <scalatest.version>3.2.19</scalatest.version>

        <!-- maven license plugin-->
        <!--        <license.inceptionYear>2020</license.inceptionYear>-->
        <!--        <license.organizationName>Sebastian Hellmann (on behalf of the DBpedia Association)</license.organizationName>-->
        <!--        <license.licenseName>agpl_v3</license.licenseName>-->
        <!--        &lt;!&ndash; github server corresponds to entry in ~/.m2/settings.xml &ndash;&gt;-->
        <!--        <maven.plugin.tools.version>3.6.0</maven.plugin.tools.version>-->
    </properties>

    <!--    <modules>-->
    <!--        <module>databus-mods-lib</module>-->
    <!--        <module>databus-mods-server</module>-->
    <!--    </modules>-->

    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.lihaoyi/os-lib -->
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>os-lib_2.13</artifactId>
            <version>0.11.3</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compat.version}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <!--            <dependency>-->
            <!--                <groupId>org.dbpedia.databus-mods</groupId>-->
            <!--                <artifactId>databus-mods-core</artifactId>-->
            <!--                <version>${project.version}</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.derby/derby &ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.derby</groupId>-->
            <!--                <artifactId>derby</artifactId>-->
            <!--                <version>10.14.2.0</version>-->
            <!--            </dependency>-->

            <!--
            BEGIN This is from mods pom.xml
            -->
            <!-- https://mvnrepository.com/artifact/org.apache.any23/apache-any23-mime -->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.any23</groupId>-->
            <!--                <artifactId>apache-any23-mime</artifactId>-->
            <!--                <version>2.3</version>-->
            <!--            </dependency>-->
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
            </dependency>
            <!--
            END This is from mods pom.xml
            -->

            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-core</artifactId>
                <version>${jena.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-arq</artifactId>
                <version>${jena.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-shacl</artifactId>
                <version>${jena.version}</version>
            </dependency>


            <!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.scala-lang.modules/scala-java8-compat &ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>org.scala-lang.modules</groupId>-->
            <!--                <artifactId>scala-java8-compat_2.11</artifactId>-->
            <!--                <version>0.9.1</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash; https://mvnrepository.com/artifact/com.github.pathikrit/better-files &ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.github.pathikrit</groupId>-->
            <!--                <artifactId>better-files_${scala.compat.version}</artifactId>-->
            <!--                <version>3.9.1</version>-->
            <!--            </dependency>-->


            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
                <!--            <exclusions>-->
                <!--                <exclusion>-->
                <!--                    <groupId>org.springframework.boot</groupId>-->
                <!--                    <artifactId>spring-boot-starter-logging</artifactId>-->
                <!--                </exclusion>-->
                <!--            </exclusions>-->
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-to-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
            <!--                <version>${spring.version}</version>-->
            <!--                <exclusions>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>org.apache.logging.log4j</groupId>-->
            <!--                        <artifactId>log4j-to-slf4j</artifactId>-->
            <!--                    </exclusion>-->
            <!--                </exclusions>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- API Doc -->
            <!--            <dependency>-->
            <!--                <groupId>io.springfox</groupId>-->
            <!--                <artifactId>springfox-swagger2</artifactId>-->
            <!--                <version>${springfox.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>io.springfox</groupId>-->
            <!--                <artifactId>springfox-swagger-ui</artifactId>-->
            <!--                <version>${springfox.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>io.springfox</groupId>-->
            <!--                <artifactId>springfox-boot-starter</artifactId>-->
            <!--                <version>${springfox.version}</version>-->
            <!--            </dependency>-->

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <!--            <dependency>-->
            <!--                <groupId>com.google.guava</groupId>-->
            <!--                <artifactId>guava</artifactId>-->
            <!--                <version>30.1.1-jre</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash; Databus Client &ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.github.dbpedia</groupId>-->
            <!--                <artifactId>databus-client</artifactId>-->
            <!--                <version>2bf789b786</version>-->
            <!--                <exclusions>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>org.slf4j</groupId>-->
            <!--                        <artifactId>slf4j-log4j12</artifactId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>org.scalactic</groupId>-->
            <!--                        <artifactId>scalactic_2.11</artifactId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>com.github.tarql</groupId>-->
            <!--                        <artifactId>tarql</artifactId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>org.apache.jena</groupId>-->
            <!--                        <artifactId>jena-core</artifactId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>org.apache.jena</groupId>-->
            <!--                        <artifactId>jena-arq</artifactId>-->
            <!--                    </exclusion>-->
            <!--                </exclusions>-->
            <!--            </dependency>-->

            <!-- test -->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.compat.version}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <!--        <repository>-->
        <!--            <id>com.springsource.repository.bundles.release</id>-->
        <!--            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>-->
        <!--            <url>http://repository.springsource.com/maven/bundles/release</url>-->
        <!--        </repository>-->
        <!--        <repository>-->
        <!--            <id>com.springsource.repository.bundles.external</id>-->
        <!--            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>-->
        <!--            <url>http://repository.springsource.com/maven/bundles/external</url>-->
        <!--        </repository>-->
        <repository>
            <id>jitpack.io</id>
            <url>https://www.jitpack.io</url>
        </repository>
        <repository>
            <id>sonatype-releases</id>
            <url>https://oss.sonatype.org/service/local/repositories/releases/content/</url>
        </repository>
        <!--        <repository>-->
        <!--            <id>archiva.internal</id>-->
        <!--            <name>Internal Release Repository</name>-->
        <!--            <url>https://databus.dbpedia.org:8081/repository/internal</url>-->
        <!--        </repository>-->
        <!--        <repository>-->
        <!--            <id>archiva.snapshots</id>-->
        <!--            <name>Internal Snapshot Repository</name>-->
        <!--            <url>https://databus.dbpedia.org:8081/repository/snapshots</url>-->
        <!--        </repository>-->
    </repositories>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <!--            <plugin>-->
            <!--                <artifactId>maven-deploy-plugin</artifactId>-->
            <!--                <version>2.8.1</version>-->
            <!--                <configuration>-->
            <!--                    &lt;!&ndash;altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo-->
            <!--                    </altDeploymentRepository&ndash;&gt;-->
            <!--                    <pomFile>pom.xml</pomFile>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.9.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <!--<arg>-make:transitive</arg>-->
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                                <arg>-deprecation</arg>
                                <arg>-nobootcp</arg>
                                <arg>-feature</arg>
                                <arg>-target:jvm-1.8</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!--&lt;!&ndash; enable scalatest &#45;&#45; >-->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
